# Default profile
FRANCHISE_PROFILE_ACTIVE=dev

FRANCHISE_R2DBC_HOST=
FRANCHISE_R2DBC_PORT=
FRANCHISE_R2DBC_DATABASE=
FRANCHISE_R2DBC_SCHEMA=
FRANCHISE_R2DBC_USERNAME=
FRANCHISE_R2DBC_PASSWORD=

CORS_ALLOWED_ORIGINS=

